version: "3"

services:
  flarum:
    image: flarum-custom
    container_name: flarum
    restart: always
    build:
      context: .
      args:
        VERSION: "v1.2.0"
    env_file:
      - .env
    environment:
      - PHP_EXTENSIONS=gmp session brotli
    volumes:
      - ${PWD}/public:/flarum/app/public
      - ${PWD}/packages:/flarum/app/packages
      - ${PWD}/storage/logs:/flarum/app/storage/logs
      - ${PWD}/extensions:/flarum/app/extensions
      # - ${PWD}/nginx:/etc/nginx/flarum
    ports:
      - 80:8888
    depends_on:
      mariadb:
        condition: service_healthy

  mariadb:
    image: mariadb:10.5
    container_name: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=testing123
      - MYSQL_DATABASE=flarum
      - MYSQL_USER=flarum
      - MYSQL_PASSWORD=testing123
    volumes:
      - ${PWD}/mysql/db/data:/var/lib/mysql
    healthcheck:
      # docker cp  ./backup.sql mariadb:/root/backup.sql 
      # mysql --user=flarum --password=testing123
      test: mysql --user=$$MYSQL_USER --password=$$MYSQL_PASSWORD -e 'SHOW DATABASES;'
      timeout: 2s
      interval: 10s
      retries: 5
      start_period: 4s
    ports:
      - 3307:3306